# poker-planning-server

./: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/paula/pokerplanning_server/: PokerplanningServerApplication.java
src/main/java/com/paula/pokerplanning_server/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/paula/pokerplanning_server/domain/model/: DeckType.java  EventType.java  Invite.java  Participant.java  ParticipantRole.java  Room.java  RoomSettings.java  RoomStatus.java  Round.java  RoundStatus.java  Story.java  StoryStatus.java  User.java  Vote.java
src/main/java/com/paula/pokerplanning_server/domain/repository/: InviteRepository.java  ParticipantRepository.java  RoomRepository.java  RoundRepository.java  StoryRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/paula/pokerplanning_server/event/: RedisEventListener.java  RoomEvent.java
src/main/java/com/paula/pokerplanning_server/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/paula/pokerplanning_server/security/: ActorContext.java  GuestPrincipal.java  GuestTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StompAuthChannelInterceptor.java  UserPrincipal.java
src/main/java/com/paula/pokerplanning_server/service/: ActorService.java  EventPublisher.java  InviteService.java  RoomService.java  RoundService.java  StoryService.java  UserService.java
src/main/java/com/paula/pokerplanning_server/web/advice/: GlobalExceptionHandler.java
src/main/java/com/paula/pokerplanning_server/web/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__constraints_indexes.sql
src/test/java/com/paula/pokerplanning_server/: PokerplanningServerApplicationTests.java
(+7 files in other folders)
